<html ng-app="perhoApp">
<head>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>
        $.noConflict();
        jQuery( document ).ready(function( $ ) {
            // Code that uses jQuery's $ can follow here.
        });
        // Code that uses other library's $ can follow here.
    </script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-base64/angular-base64.min.js"></script>
    <script src="bower_components/x2js/xml2json.js"></script>
    <script src="bower_components/grabzit/grabzit.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="components/core/core.module.js"></script>
    <script src="components/core/NumUtil.service.js"></script>
    <script src="components/core/RSSService.service.js"></script>
    <script src="components/core/ScreenshotService.service.js"></script>
    <script src="components/core/BookmarksService.service.js"></script>
    <script src="components/home/home.module.js"></script>
    <script src="components/home/home.component.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div ng-view></div>
</body>
</html>
